Type,Name,Weight
"Boeuf","Boeuf haché",0.25
"Boeuf","Steak",0.22
"Boeuf","Rôti de boeuf",0.35
"Volaie","Poulet entier",0.172
"Volaie","Escalope de poulet",0.15
"Volaie","Dinde",0.18
"Viande Blanche","Jambon",0.12
"Viande Blanche","Longe de porc",0.28
"Viande Blanche","Côte de porc",0.26
"Poisson","Saumon",0.2
"Poisson","Thon",0.18
"Poisson","Cabillaud",0.22
"Fruit","Pomme",0.15
"Fruit","Banane",0.14
"Fruit","Orange",0.2
"Legumes","Carotte",0.1
"Legumes","Brocoli",0.3
"Legumes","Courgette",0.25
"LSF","Lait",1.0
"LSF","Yaourt",0.125
"LSF","Fromage",0.2
"Sec","Riz",1.0
"Sec","Pâtes",0.5
"Sec","Lentilles",0.5
"DPH","Shampoing",0.25
"DPH","Gel douche",0.3
"DPH","Dentifrice",0.075